n, m, k = (int(i) for i in input().split())  # количество: n - строк, m - столбцов, k - мин
a = [[0 for j in range(m)] for i in range(n)] # создаем матрицу - двумерный массив каждый элемент которой равен 0
for i in range(k):  # задаем координаты каждой мины
    row, col = (int(i) - 1 for i in input().split()) # вводим строку и столбец расположения для каждой мины
    a[row][col] = -1  # элементу матрицы, где есть мина, присваиваем значение -1
for i in range(n): # запускаем цикл для каждой строки - цикл в цикле
    for j in range(m): # запускаем цикл для каждого столбца (элемента в строке) - цикл в цикле
        if a[i][j] == 0:  # проверяем, нет ли в ячейке мины
            for di in range(-1, 2):  # задаем смещение по строкам от [-1 до 1]
                for dj in range(-1, 2):  # задаем перемещение по столбцам от [-1 до 1]
                    ai = i + di #
                    aj = j + dj
                    if 0 <= ai < n and 0 <= aj < m and a[ai][aj] == -1:
                        '''По условию если ai лежит в диапазоне от 0 до n - количество строк, а aj - в диапазоне от 0 до m -
 - количество столбцов, и элемент рядом с a[i][j] - мина, то значение a[i][j] увеличивается на 1'''
                        a[i][j] += 1
for i in range(n): # запускаем цикл вывода для строки
    for j in range(m): # запускаем цикл вывода для столбца
        if a[i][j] == -1:
            print('*', end='') # в случае, если мина, выводим '*'
        elif a[i][j] == 0:
            print('.', end='') # если мин рядом нет, выводим '.'
        else:
            print(a[i][j], end='') # иначе выводим значение a[i][j]
    print() # переходим на следующую строку, т.к. до этого цикл обрабатывал столбцы