x = input().split()  # метод .split делит введенные значения по пробелу
print(x)  # вывод списка введенных значений
n, k = map(int, x)  # в конструктор класса map передается класс int, также передаем объект x, который является строковым представлением введенных чисел
#  map принимает первым аргументом функцию, а вторым - последовательность, и применяет функцию f к каждому элементу последовательности: f [a, b, c, ...] -> f(a), f(b), f(c). Map является итератором
print(n + k)
