#########################################################################################
library(dplyr)
library(ggplot2)
library(vcd)

# Считаем данные
titanic <- read.csv("https://stepic.org/media/attachments/course/524/train.csv")
titanic <- na.omit(titanic)
glimpse(titanic)
titanic <- mutate(titanic, 
                  Survived = factor(Survived, labels = c("No", "Yes")), 
                  Pclass = factor(Pclass, labels = c("First", "Second", "Third")), 
                  Sex = factor(Sex, labels = c("Female", "Male")))

# Построим мозаичный график
mosaic(~ Sex + Survived | Pclass, data=titanic) 

# Модель без предикторов (Intercept only model)
simple_fit <- glm(Survived ~ 1, titanic, family = "binomial")  # 1 показывает, что у нас только интерсепт. Построим модель
coef(simple_fit)  # показывает коэффициент у модели
table(titanic$Survived)  # таблица сопряженности по выжившим и погибшим. Показывает распределение частот
odds <- 290 / 424  # рассчитываем шанс, что случайно взятый пассажир выживет
# шанс меньше 1, это означает, что вероятность положительного исхода меньше, чем отрицательного
log(odds) # -0.3798525
exp(-0.3798525) # это и есть шансы, рассчитанные в модели (290/424)
summary(simple_fit)

#########################################################################################

# Модель с одним номинативным предиктором
fit1 <- glm(Survived ~ Sex, titanic, family = "binomial")  # Теперь добавим в качестве предиктора пол
coef(fit1)
table(titanic$Survived, titanic$Sex)  # построим табл. сопряженности м/у полом и тем, выжил человек или нет

odds_male <- 93 / 360  # рассчитаем шанс выжить для мужчин < 1
odds_female <- 197 / 64  # рассчитаем шанс выжить для женщин > 1

log(odds_female)  # рассчитаем логарифм шансов для женщин
log(odds_male)  # рассчитаем логарифм шансов для мужчин

odds_ratio <- odds_male / odds_female  # отношение шансов выжить для мужчин к шансам выжить женщинам
# шанс выжить мужчине существенно ниже, чем шанс выжить женщине
log(odds_ratio)  # логарифм отношения шансов или же значение при НП переменной в нашей модели (SexMale)
#########################################################################################
# Иногда необходимо в целом оценить
# влияет ли добавление того или иного фактора на регрессионную модель или нет
# оценим, является ли добавление критерия пола статистически значимым:

# Модель с двумя категориальными предикторами
anova(simple_fit, fit1, test = "Chisq")  # в модели simple_fit есть только интерсепт, а в fit1 включен предиктор (пол пассажира)
# мы можем сравнить две этих модели между собой
anova(fit1, test = "Chisq")  # можно даже не указывать модель simple_fit
# так мы видим, что влияние пола статистически значимо с помощью дисперсионного анализа
#########################################################################################

fit2 <- glm(Survived ~ Sex * Pclass, titanic, family = "binomial")  # построим модель логистической регрессии с двумя номинативными предикторами
coef(fit2)
summary(fit2)  # выведем значения коэффициентов модели логистической регрессии

table(titanic$Survived, titanic$Pclass , titanic$Sex)  # составим таблицу сопряженностей

# (Intercept) 
female_p1_odds <- 82 / 3  # рассчитаем шансы для базового уровня, который находится в intercept (женщины 1 класса)
log(female_p1_odds)  # это и есть интерсепт нашей модели логистической регрессии
#########################################################################################
# Разберемся с оставшимися коэффициентами

# Sexmale  
male_p1_odds <- 40  /  61 # шанс выжить для мужчины с билетом 1 класса
log(male_p1_odds)
log(male_p1_odds / female_p1_odds )

# PclassSecond
female_p2_odds <- 68  /  6 
log(female_p2_odds / female_p1_odds )

# PclassThird
female_p3_odds <- 47  /  55 
log(female_p3_odds / female_p1_odds )



