#########################################################################################
library(dplyr)
library(ggplot2)
library(vcd)

# Считаем данные
titanic <- read.csv("https://stepic.org/media/attachments/course/524/train.csv")
titanic <- na.omit(titanic)
glimpse(titanic)
titanic <- mutate(titanic, 
                  Survived = factor(Survived, labels = c("No", "Yes")), 
                  Pclass = factor(Pclass, labels = c("First", "Second", "Third")), 
                  Sex = factor(Sex, labels = c("Female", "Male")))

# Построим мозаичный график
mosaic(~ Sex + Survived | Pclass, data=titanic) 

# Модель без предикторов (Intercept only model)
simple_fit <- glm(Survived ~ 1, titanic, family = "binomial")  # 1 показывает, что у нас только интерсепт. Построим модель
coef(simple_fit)  # показывает коэффициент у модели
table(titanic$Survived)  # таблица сопряженности по выжившим и погибшим. Показывает распределение частот
odds <- 290 / 424  # рассчитываем шанс, что случайно взятый пассажир выживет
# шанс меньше 1, это означает, что вероятность положительного исхода меньше, чем отрицательного
log(odds) # -0.3798525
exp(-0.3798525) # это и есть шансы, рассчитанные в модели (290/424)
summary(simple_fit)

#########################################################################################

# Модель с одним номинативным предиктором
fit1 <- glm(Survived ~ Sex, titanic, family = "binomial")  # Теперь добавим в качестве предиктора пол
coef(fit1)
table(titanic$Survived, titanic$Sex)  # построим табл. сопряженности м/у полом и тем, выжил человек или нет

odds_male <- 93 / 360  # рассчитаем шанс выжить для мужчин < 1
odds_female <- 197 / 64  # рассчитаем шанс выжить для женщин > 1

log(odds_female)  # рассчитаем логарифм шансов для женщин
log(odds_male)  # рассчитаем логарифм шансов для мужчин

odds_ratio <- odds_male / odds_female  # отношение шансов выжить для мужчин к шансам выжить женщинам
# шанс выжить мужчине существенно ниже, чем шанс выжить женщине
log(odds_ratio)  # логарифм отношения шансов или же значение при НП переменной в нашей модели (SexMale)
#########################################################################################
# Иногда необходимо в целом оценить
# влияет ли добавление того или иного фактора на регрессионную модель или нет
# оценим, является ли добавление критерия пола статистически значимым:

# Модель с двумя категориальными предикторами
anova(simple_fit, fit1, test = "Chisq")  # в модели simple_fit есть только интерсепт, а в fit1 включен предиктор (пол пассажира)
# мы можем сравнить две этих модели между собой
anova(fit1, test = "Chisq")  # можно даже не указывать модель simple_fit
# так мы видим, что влияние пола статистически значимо с помощью дисперсионного анализа
#########################################################################################

fit2 <- glm(Survived ~ Sex * Pclass, titanic, family = "binomial")  # построим модель логистической регрессии с двумя номинативными предикторами
coef(fit2)
summary(fit2)  # выведем значения коэффициентов модели логистической регрессии

table(titanic$Survived, titanic$Pclass , titanic$Sex)  # составим таблицу сопряженностей

# (Intercept) 
female_p1_odds <- 82 / 3  # рассчитаем шансы для базового уровня, который находится в intercept (женщины 1 класса)
log(female_p1_odds)  # это и есть интерсепт нашей модели логистической регрессии
#########################################################################################
# Разберемся с оставшимися коэффициентами

# Sexmale  
male_p1_odds <- 40  /  61 # шанс выжить для мужчины с билетом 1 класса
log(male_p1_odds)
log(male_p1_odds / female_p1_odds )

# PclassSecond
female_p2_odds <- 68  /  6 
log(female_p2_odds / female_p1_odds )

# PclassThird
female_p3_odds <- 47  /  55 
log(female_p3_odds / female_p1_odds )
#########################################################################################
# 2.5

# SexMale:PclassSecond
male_p2_odds <- 15 / 84
log(male_p2_odds / female_p2_odds ) - log(male_p1_odds / female_p1_odds )
# как в 1, так и во 2 классе отношение шансов мужчин и женщин примерно одинаковое,
# поэтому разность логарифмов будет не очень большой, и статистически не будет отличаться от нуля, т.к.
# пропорция выживших между мужчинами и женщинами приблизительно одинаоквая, что в первом, что во втором классах

#Sexmale:factorThird 
male_p3_odds <- 38 / 215
log(male_p3_odds / female_p3_odds ) - log(male_p1_odds / female_p1_odds )
# в данном случае разность между отношениями шансов, т.е. взаимосвязь между полом и тем, выжил человек или нет
# будет значительна, говорим ли мы о 1 или о 3 классе
# Мы высчитали разность логарифмов, и эта разность статистически значимо отличается от нуля, что говорит о
# значимом взаимодействии факторов


# Сравнение моделей
# Мы можем сравнить модели, где есть только главные эффекты, без взаимодействия
# и модель со взаимодействием. И тоже выяснить, есть ли значимые различия
fit1 <- glm(Survived ~ Sex, titanic, family = "binomial")  # включен только пол
fit2 <- glm(Survived ~ Sex * Pclass, titanic, family = "binomial")  # включен пол и класс билета

anova(fit1, fit2, test="Chisq")  # по остаткам видно, что вторая модель работает лучше, чем первая модель
anova(fit2, test="Chisq") # видно, что 2 предиктора и их взаимодействие являются статистически значимыми


# Предсказание новых данных
new_data <- data.frame(Sex = "Female", Pclass = "First")
predict(fit2, newdata = new_data, type = "response")

# посмотрим на модель, где есть предикторы различного типа
fit3 <- glm(Survived ~ Sex + Pclass + Age, titanic, family = "binomial")
# в интерсепте находится пересечение градаций: пол - женский, класс билета - 1 класс.
# Когда мы добавляем в модель предиктор количественный, то в интерсепт будет сохранён логарифм шансов
# для женщин в 1 классе, при условии, что их возраст = 0.
# Коэффициент при возрасте показывает, насколько изменяется логарифм шанс для базового уровня при 
# единичном изменении возраста.
# Иногда 0 значение не подходит. В таком случае этого лешко избежать, центрировав переменную, сделав 
# стандартизацию. И тогда нулевой возраст соответствовал бы среднему значению
summary(fit3)
anova(fit3, test="Chisq")  # и пол, и класс билета, и возраст статистически значимы
predict(fit3, newdata = new_data)


