1 : 67  # вектор [1;67]

my_vector1 <- 1 : 67
my_vector2 <- c(-32, 45, 67, 12.78, 129, 0, -65)

my_vector1[1]  # обращаемся к первому элементу вектора
my_vector1[3]

my_vector2[2]

my_vector2[c(1, 2, 3)]  # обращаемся к 1, 2, 3 индексам my_vector2
my_vector2[1:3]  # обращаемся к 1, 2, 3 индексам my_vector2
my_vector2[c(1,5,6,7,10)] # 10 индекса нету

# Операции с векторами

my_vector1 + 10 #  прибавить 10 к каждому элементу вектора
my_vector2 + 56 #  прибавить 56 к каждому элементу вектора

my_vector2 == 0  # сравнение с 0 будет произведено для каждого элемента вектора
my_vector1 > 30  # сравнение с 30 будет произведено для каждого элемента вектора

x <- 23
my_vector1 > 23
my_vector1 > x

# Условия

my_vector2[my_vector2 > 0]  # вывод только тех значений my_vector2, которые > 0
my_vector2[my_vector2 < 0]  # вывод только тех значений my_vector2, которые < 0
my_vector2[my_vector2 == 0]  # вывод значения 0, если оно присутствует


my_vector1[my_vector1 > 20 & my_vector1 < 30]  # вывод значений, соответвтующих условию
positive_numbers <- my_vector2[my_vector2 > 0]


# Статистический пример: имеется выборка роста испытуемых
v1 <- c(165, 178, 180, 181, 167, 178, 187, 167, 187)
mean_v1 <- v1[v1 > mean(v1)]
mean_v1
# или другой вариант:
mean_v1 <- mean(v1)
greater_than_mean <- v1[v1 > mean_v1]  # сохраняем результат тех, чей рост выше среднего в новую переменную

