1 : 67  # вектор [1;67]

my_vector1 <- 1 : 67
my_vector2 <- c(-32, 45, 67, 12.78, 129, 0, -65)

my_vector1[1]  # обращаемся к первому элементу вектора
my_vector1[3]

my_vector2[2]

my_vector2[c(1, 2, 3)]  # обращаемся к 1, 2, 3 индексам my_vector2
my_vector2[1:3]  # обращаемся к 1, 2, 3 индексам my_vector2
my_vector2[c(1,5,6,7,10)] # 10 индекса нету

# Операции с векторами

my_vector1 + 10 #  прибавить 10 к каждому элементу вектора
my_vector2 + 56 #  прибавить 56 к каждому элементу вектора

my_vector2 == 0  # сравнение с 0 будет произведено для каждого элемента вектора
my_vector1 > 30  # сравнение с 30 будет произведено для каждого элемента вектора

x <- 23
my_vector1 > 23
my_vector1 > x

