?mtcars

df <- mtcars

str(df)

# сделаем, чтобы номинативные переменные были факторами 
# (тип двигателя: v-образный или s-образный)

df$vs <- factor(df$vs , labels = c("V", "S"))  # labels - названия уровней фактора
df$am <- factor(df$am , labels = c("Automatic", "Manual"))  # автоматическая или ручная коробка передач

?aggregate
mean_hp_vs <- aggregate(x = df$hp, by = list(df$vs), FUN = mean)  # лошадинные силы разбились на 2 группы (v, и s двигатели)
# и в этих группах расчитано среднее значение по интересующей переменной

# Изменим названия колонок на понятные
colnames(mean_hp_vs) <- c("VS", "Mean hp")

aggregate(hp ~ vs, df, mean)  # разбиваем переменную hp по переменной vs. Это более краткая запись предыдущего варианта

aggregate(hp ~ vs + am, df, mean)  # разбиваем переменную hp по 2 переменным: по типу двигателя и по типу коробки передач

# Запишем то же самое в более формальном виде (колонки названы неправильно):
aggregate(x = df$hp, by = list(df$vs, df$am), FUN = mean)

# Мы можем исследовать несколько количественных переменных с разбиением их на группы:
aggregate(x = df[,-c(8,9)], by = list(df$am), FUN = median)  # Указываем все строки, все столбцы кроме 8, 9 (они не количественные)

aggregate(df[,c(1,3)], by=list(df$am, df$vs), FUN = sd)

# 2 колонки данных разделим по коробке передач и типу двигателя
aggregate(cbind(mpg, disp) ~ am + vs, df, sd)  # то же самое, но через cbind. Колонки подписаны

cbind(df$mpg, df$disp)  # таблица данных из двух колонок


