df <- mtcars
df$vs <- factor(df$vs, labels = c("V", "S"))
df$am <- factor(df$am, labels = c("Auto", "Manual"))

is.na(df$mpg)  # проверяет, является ли некотрое наблюдение пропущенным
sum(is.na(df$mpg)) # выдает количество пропущенных значений
sum(is.na(df))

df$mpg[1:10] <- NA  # укажем, что первые 10 элементов переменной mpg пропущенны
mean(df$mpg)  # в случае наличия пропущенных значений, среднее не может быть вычислено
mean(df$mpg, na.rm = T)  # na.rm = T удаляет пропущенные значения


aggregate(mpg ~ am, df, sd)  # данная функци по умолчанию игнорирует пропущенные значения

describe(df, na.rm = F)  # по умолчанию на пропущенные элементы не обращает внимания. 
# Если поставить na.rm = False, то она удалит все строчки с пропущенными значениями

