?mtcars

df <- mtcars

str(df)

# сделаем, чтобы номинативные переменные были факторами 
# (тип двигателя: v-образный или s-образный)

df$vs <- factor(df$vs , labels = c("V", "S"))  # labels - названия уровней фактора
df$am <- factor(df$am , labels = c("Automatic", "Manual"))  # автоматическая или ручная коробка передач


# Описательные статистики

median(df$mpg)  # медиана мили/галлон топлива
mean(df$disp)  # среднее вместимости двигателя
sd(df$hp)  # среднеквадратическое отклонение лошадинных сил
range(df$cyl)  # размах числа цилиндров (мин. и макс. значения)

mean_disp <- mean(df$disp)


mean(df$mpg[df$cyl == 6])  # среднее значение миль/галлон топлива только тех автомобилей, у которых 6 цилиндров

mean(df$mpg[df$cyl == 6 & df$vs == "V"])

sd(df$hp[df$cyl != 3 & df$am == "Automatic"])
