df <- mtcars
# сделаем, чтобы номинативные переменные были факторами 
# (тип двигателя: v-образный или s-образный)
df$vs <- factor(df$vs , labels = c("V", "S"))  # labels - названия уровней фактора
df$am <- factor(df$am , labels = c("Automatic", "Manual"))  # автоматическая или ручная коробка передач

hist(df$mpg, breaks = 20, xlab = "MPG")  # построить гистограмму переменной (показывает частоту)
?hist

boxplot(mpg ~ am, df, ylab = "MPG")  # позволяет посмотреть, как различаются значения по группам. 
# переменная mpg разбита по типу коробки передач

plot(df$mpg, df$hp)  # имеет смысл, если обе переменные количественные

plot(df$mpg, df$am)  # если одна из переменных номинативная, получается малоинформативный график
