# данные, которые показывают взаимосвязь между скоростью
# и тормозным путем машины

head(cars)
qplot(x = speed, y = dist, data = cars)
fit1 <- lm(dist ~ speed, cars)
summary(fit1)
# видно, что существует значимая взаимосвязь между скоростью и тормозным путем

# добавим в исходный датасет квадрат скорости и куб скорости

cars <- mutate(cars, speed_2 = speed^2, speed_3 = speed^3)
pairs(cars)

# т.к. зависимость будет квадратичная и кубическая, корреляция будет меньше 1
# поэтому данные переменные не будут исключены из регрессионной модели

fit2 <- lm(dist ~ ., cars)
summary(fit2)

# Подобранные коэффициенты не верны с точки зрения логики
# все переменные статистически не значимы 
# (т.е. отклоняем, что скорость, квадрат, куб скорости связаны с тормозным путем),
# хотя R^2 больше и статистически значим
###############################################################################################
# Разберем еще один пример
head(swiss)  # социально-экономические данные по различным районам Швейцарии
fit_1 <- lm(Fertility ~ ., swiss)
summary(fit_1) # Examination не значим

cor.test(~ Fertility + Examination, swiss) # здесь наоборот: корреляция отрицательна, но очень значима
###############################################################################################
# разберем еще один практический пример
library(carData)
library(car)




head(swiss)

fit_1 <- lm(Fertility ~ ., swiss)
summary(fit_1)

cor.test(~ Fertility + Examination, swiss)

vif(fit_1)

fit_2 <- lm(Fertility ~ ., select(swiss, -Examination))
summary(fit_2)

vif(fit_2)
###############################################################################################
# Пример из комментариев
# Можно посмотреть, что R считает стандартные ошибки 
# для коэффициентов почти по этой формуле. Может, кому-нибудь поможет вникнуть в то,
# как она работает.

# Берем модель из mtcars со всеми переменными и смотрим стандартную ошибку 
# какой-нибудь переменной (например, 'hp'):

fit <- lm(mpg ~ ., mtcars)
summary(fit)$coefficients['hp', 'Std. Error']  # 0.02176858

# Попробуем получить это число вручную.
# Здесь S^2 - это дисперсия остатков:

S.2 <- var(fit$residuals)  # рассчитываем дисперсию остатков

# n - число измерений:
n <- nrow(mtcars)

# var(Xj) - это дисперсия нашей переменной, hp:

var.x <- var(mtcars$hp)

# Чтобы получить Rj2, нужно построить отдельную модель, 
# где hp будет независимой переменной:

subfit <- lm(hp ~ cyl + disp + drat + wt + qsec + vs + am + gear + carb, mtcars)
summary(subfit)
R.2 <- summary(subfit)$r.squared

# Теперь наконец считаем по формуле:

var.b <- S.2 / ((n-1) * var.x * (1-R.2))

# Получилась дисперсия коэффициента, а нам нужна стандартная ошибка, 
# то есть корень от дисперсии:
sqrt(var.b)

# Получилось не совсем 0.02176858 , которое было в summary. Проблема в том, 
# что R считает дисперсию не по (n - 1), как в нашей формуле, а по (n - (k+1)), 
# где k - это число зависимых переменных. Немного меняем формулу:
k <- ncol(mtcars) - 1
var.b <- S.2 / ( (n-(k+1)) * var.x * (1-R.2) )
sqrt(var.b)

# Задачи:
iris
fit3 <- lm(Petal.Width ~ Petal.Length + Sepal.Width, iris)
summary(fit3)
