#  r (read) - открыть для чтения (по умолчанию)
#  w (write) - открыть для записи, содержимое файла стирается
#  a (append) - открыть для записи, запись ведется в конец файла
#  b (binary) - открыть в бинарном режиме
#  t (text) - открыть в текстовом режиме (по умолчанию)
#  r+ - открыть для чтения и записи
#  w+ - открыть для чтения и записи, содержимое файла стирается

f = open('test.txt', 'r')
x = f.read(5)  # считываем из файла первые 5 символов
print(x)
y = f.read()
print(y)
print(repr(y))
f.close()
print('_____________________________________________________________________________')
f = open('test.txt', 'r')
x = f.read()
x = x.splitlines()
print(repr(x))
f.close()
print('_____________________________________________________________________________')

'''Построчное считывание файла'''
f = open('test.txt', 'r')
x = f.readline().rstrip()  # метод rstrip() убирает все ведущие и пробельные символы справа
print(repr(x))
x = f.readline()
print(repr(x))
f.close()
print('_____________________________________________________________________________')

'''Считывание файла построчно с помощью итератора'''
f = open('test.txt', 'r')
for line in f:
    line = line.rstrip()
    print(repr(line))
x = f.read()
print(repr(x))

f.close()