df <- mtcars

cor.test(x = df$mpg, y = df$hp)  # расчет коэффициента коррел€ции между двум количественными переменными
# по умолчани
# был получен статистически значимый результат -0,78

cor.test(x = df$mpg, y = df$hp, method = "pearson")  # по умолчанию в качестве коэффициента коррел€ции используетс€ коэффициент коррел€ции ѕирсона (метрический коэффициент коррел€ции), 
# однако, если считаем, что на наших данных лучше использовать параметрический критерий, 
# можно задать либо коэффициент коррел€ции  ендалла или же —пирмена
fit <- cor.test(x = df$mpg, y = df$hp, method = "pearson")
str(fit)  # тип - лист

# также можно записать через формулу:
cor.test(~ mpg + hp, data = df)
