df <- mtcars

cor.test(x = df$mpg, y = df$hp)  # расчет коэффициента коррел€ции между двум количественными переменными
# по умолчанию
# был получен статистически значимый результат -0,78

cor.test(x = df$mpg, y = df$hp, method = "pearson")  # по умолчанию в качестве коэффициента коррел€ции используетс€ коэффициент коррел€ции ѕирсона (метрический коэффициент коррел€ции), 
# однако, если считаем, что на наших данных лучше использовать параметрический критерий, 
# можно задать либо коэффициент коррел€ции  ендалла или же —пирмена
fit <- cor.test(x = df$mpg, y = df$hp, method = "pearson")
str(fit)  # тип - лист

# также можно записать через формулу:
cor.test(~ mpg + hp, data = df)
##############################################################

plot(x = df$mpg, y = df$hp)

library(ggplot2)

ggplot(df, aes(x = mpg, y = hp, col = factor(cyl))) +
  geom_point(size = 3)
##############################################################

#  дл€ попарного исследовани€ взаимосв€зи количественных переменных создадим сабсет данных

df <- mtcars
df_numeric <- df[, c(1, 3:7)]  # учли только количественные переменные

pairs(df_numeric)  # получим диаграммы рассеивани€ дл€ анализа взаимосв€зей количественных переменных между собой

cor(df_numeric)  # рассчитывает коэффициент коррел€ции между всеми переменными

library(psych)
fit <- corr.test(df_numeric)  # если нужно посмотреть, как взаимосв€заны перменные между собой попарно
# можно выбрать метод поправки на множественные сравнени€
fit$r  # значени€ коррел€ций
fit$p  # значени€ p-уровней значимости с поправкой на множественные сравнени€

