#######################################################################################
#  множественна€ линейна€ регресси€ - модель, в которой мы с помощью нескольких
# независимых переменных предсказываем зависимую переменную

# ƒанные о рождаемости в разных франкоговор€щих контонах Ўвейцарии
?swiss

# «ѕ, которую будет предсказывать - рождаемость

swiss <- data.frame(swiss)

str(swiss)

hist(swiss$Fertility, col = 'red')
