#######################################################################################
#  множественная линейная регрессия - модель, в которой мы с помощью нескольких
# независимых переменных предсказываем зависимую переменную

# Данные о рождаемости в разных франкоговорящих контонах Швейцарии
?swiss

# ЗП, которую будет предсказывать - рождаемость

swiss <- data.frame(swiss)

str(swiss)

hist(swiss$Fertility, col = 'red')
#######################################################################################

# Построим первую модель
# Будем предсказывать рождаемость от физ. подготовки
# и принадлежности к католицизму

fit <- lm(Fertility ~ Examination + Catholic, data=swiss)  # проверяем значимость двухпредикторов
summary(fit)


fit2 <- lm(Fertility ~ Examination * Catholic, data=swiss)  # зададим взаимодействие переменных
summary(fit2)

confint(fit2)  # Catholic и Examination:Catholic доверительный интервал пересекает 0
# что свидетельствует о том, что переменные не предсказывают рождаемость
