###############################################################
swiss <- data.frame(swiss)

fit_full <- lm(Fertility ~ ., data = swiss)  # если поставить ., то получится,
# что мы хотим построить модель со всеми предикторами
summary(fit_full)  # теперь Examination получился не значим

fit_reduced1 <- lm(Fertility ~ Infant.Mortality + Examination + Catholic + Education, data = swiss)
summary(fit_reduced1)


# Чтобы понять, насколько значимо отличается доля дисперсий, которая объясняется обеими моделями,
# мы можем применить дисперсионный анализ и сравнить долю дисперсий

anova(fit_full, fit_reduced1)  # в качестве аргументов принимает две модели
# доля дисперсий, объясняемая полной моделью значимо больше,
# чем доля дисперсий, которая объясняется урезанной моделью
# то есть среди двух моделей нужно предпочеть полную

# разберем еще один пример, создадим вторую урезанную модель
# со всеми предикторами, кроме Examination (физ. подготовики)

fit_reduced2 <- lm(Fertility ~ Infant.Mortality + Education + Catholic + Agriculture, data = swiss)
summary(fit_reduced2)

anova(fit_full, fit_reduced2)  # p-value получилось меньше, чем в предыдущей модели дисперсионного анализа
# две модели примерно одинаково объясняют долю дисперсий