###############################################
# Categorical data

df <- read.csv("grants.csv")

str(df)  # структура данных

df$status <- as.factor(df$status)  # 1 способ представить данные в типе "фактор"
levels(df$status) <- c("Not funded", "Funded")  # позволяет увидеть уровни фактора

df$status <- factor(df$status, labels = c("Not funded", "Funded"))  # 2 способ сделать факторную переменную


# мы можем построить таблицу по данным
t1 <- table(df$status)  # позволяет посмотреть, сколько наблюдений было в том или ином классе
t1

dim(t1)  # показывает размерность таблицы


# 2d table
t2 <- table(df$status, df$field)  # таблица сопряженности по двум переменным
t2
t2 <- table(status=df$status, field=df$field) # подпишем строки и столбцы, присвоим переменным имена
t2
dim(t2)  # двумерная таблица

prop.table(t2)  # дает пропорции, проценты. В сумме будет 1. Не удобное представление

prop.table(t2, 1)  # суммы в строчках будут = 100%. Не удобное представление
prop.table(t2, 2)  # суммы в столбцах будут = 100%. Удобное представление

t3 <- table(Years=df$years_in_uni, Field=df$field, Status=df$status)  # создадим трехмерную таблицу
# таблица разбилась на 2: неподдержанные заявки, поддержанные заявки

dim(t3)  # трехмерная таблица


# _______________________________________________________________________
# графики. barplot - столбчатая диаграмма
t2
barplot(t1)  # столбчатая диаграмма, одномерная таблица
barplot(t2)  # столбчатая диаграмма, двумерная таблица
barplot(t2, legend.text = T, args.legend = list(x = 'topright'))  # столбчатая диаграмма с легеендой
barplot(t2, legend.text = T, args.legend = list(x = 'topright'), beside = T)  # столбчатая диаграмма с легендой и с разделением столбцов

mosaicplot(t2)  # мозаичный график

###############################################

# Binomial Test

binom.test(x = 5, n = 20, p = 0.5)  # есть монетка, мы подкидываем ее 20 раз, выпадает 5 орлов и 15 решек
binom.test(t1)

###############################################

# Chi-Square
t1
chisq.test(t1)

chi <- chisq.test(t1)
chi$exp  # ожидаемые значения
chi$obs  # наблюдаемые значения

t2  # таблица сопряженностей полученных-неполученных заявок по областям знаний
chisq.test(t2)
