##########################################################################
?iris
df <- iris

str(df)

df1 <- subset(df, Species != "setosa")
str(df1)
table(df1$Species)  # показывает количество, относ€щеес€ к каждому фактору
##########################################################################

# ѕостроим несколько графиков, чтобы посмотреть, как распределена наша перменна€

hist(df1$Sepal.Length)  # распределение довольно симметричное

# ’отелось бы также построить гистограмму отдельно дл€ каждой из групп
# ћожно это сделать также через hist, но более предпочтительно через ggplot

library(ggplot2)

ggplot(df1, aes(x = Sepal.Length))+
  geom_histogram(fill = "white", col = "black", binwidth = 0.4)+
  facet_grid(Species ~ .)  # позвол€ет добавить некоторую переменную, котора€ разобьет наблюдение на группы


ggplot(df1, aes(Sepal.Length, fill = Species))+
  geom_density(alpha = 0.5)  # график, который рисует функцию плотности (alpha - уровень прозрачности)

ggplot(df1, aes(Species, Sepal.Length))+  # полезно посмотреть, есть ли выбросы в наших группах
  geom_boxplot()  # межквартильный размах примерно одинаковый, но в группе є2 есть выброс
##########################################################################

# мы увидели, что распределение довольно симметричное, а также на графиках видны различи€ по количественной переменной

# теперь мы хотим посмотреть при помощи t-теста, насколько эти различи€ статистически значимы
# однако стоит провер€ть ограничени€: нормальность распределени€ и гомогенность дисперсий (дисперсии внутри групп примерно одинаковые)

# убедимс€, что замеченные отклонени€ не столь критичны: проверим тестом Ўапиро

shapiro.test(x = df1$Sepal.Length)  # в качестве аргумента принимаетс€ вектор значений
# p-value > 0.05, значит распределение не отличаетс€ от нормального

shapiro.test(df1$Sepal.Length[df1$Species == "versicolor"])
shapiro.test(df1$Sepal.Length[df1$Species == "virginica"])


# теперь проверим гомогенность дисперсий

# критерий Ѕарлетта
bartlett.test(Sepal.Length ~ Species, df1)  # получим результат, сравнение дисперсий в двух группах
##########################################################################

# выполним t-тест

t.test(Sepal.Length ~ Species, df1)  # мы хотим разбить количственную переменную по факторной переменной, и все это происходит в данных df1
test1 <- t.test(Sepal.Length ~ Species, df1)

str(test1)
test1$p.value  # можем обратитьс€ только к p-значению
