##########################################################################
?iris
df <- iris

str(df)

df1 <- subset(df, Species != "setosa")
str(df1)
table(df1$Species)  # показывает количество, относящееся к каждому фактору
##########################################################################

# Построим несколько графиков, чтобы посмотреть, как распределена наша перменная

hist(df1$Sepal.Length)  # распределение довольно симметричное

# Хотелось бы также построить гистограмму отдельно для каждой из групп
# Можно это сделать также через hist, но более предпочтительно через ggplot

library(ggplot2)

ggplot(df1, aes(x = Sepal.Length))+
  geom_histogram(fill = "white", col = "black", binwidth = 0.4)+
  facet_grid(Species ~ .)  # позволяет добавить некоторую переменную, которая разобьет наблюдение на группы


ggplot(df1, aes(Sepal.Length, fill = Species))+
  geom_density(alpha = 0.5)  # график, который рисует функцию плотности (alpha - уровень прозрачности)

ggplot(df1, aes(Species, Sepal.Length))+  # полезно посмотреть, есть ли выбросы в наших группах
  geom_boxplot()  # межквартильный размах примерно одинаковый, но в группе №2 есть выброс
