### ANOVA

library(ggplot2)

DV ~ IV  # таким образом можно указать взаимосвязь м/у зависимой и независимой переменными

DV ~ IV1 + IV2  # так можно указать, что на независимую переменную влияют 2 зависимых

DV ~ IV1:IV2  # : используется для указания взаимодейтсвий, т.е. когда влияние одной переменной на другую зависит от уровня 3 переменной

DV ~ IV1 + IV2 + IV1:IV2  # формула с главными эффектами + взаимодействие

DV ~ IV1 * IV2  # предыдущую формулу можно записать через *. Она означает формулу с главными эффектами + взаимодействие

DV ~ (IV1 + IV2 + IV3)^2  # указать, что есть 3 независимых переменных (3 предиктора) и нас интересуют все основные эффекты + взаимодействие до 2 уровня

DV ~ IV1 + Error(subject/IV1)  # повторные измерения для дисп. анализа
