d1 <- rnorm(1000)
d1[1:10] <- NA


source("my_na_rm.R")  # по умолчанию может открыть скрипты в рабочей директории, или же прописать полный путь к функции
my_na_rm(d1)
