from numpy import *
a = array([2, 3, 4]) #Создание одномерного массива
print(a)
print(a.ndim) #Размерность массива (одномерный, двумерный и тд)
print(a.shape) #Размерность массива (число строк, столбцов и тд)
b = array([(1.5, 2, 3),
           (4, 5, 6)])
print(b)
print(b.ndim) #Размерность массива (одномерный, двумерный и тд)
print(b.shape) #Размерность массива (число строк, столбцов и тд)
z = zeros((3, 2)) #Создается массив из нулей
print(z)
print(arange(10, 30, 5)) #Массив от 10 до 30 (не включая 30) с шагом 5
print(linspace(0, 2, 9)) #Генерирует 9 чисел на отрезке от 0 до 2 включительно с равным шагом
b = arange(12).reshape(4, 3) #Создает двумерный массив от 0 до 12 (не включая 12) с 4 строками и 3 столбцами
print(b)
a = array([10, 20, 30])
b = arange(3)
print(a)
print(b)
print(a + b)
print(a - b)
print(a ** 2)
print(2 * sin(a))
print(a < 20)