from scipy import stats as st

mu = 420 # вставьте ваш код здесь: чему равно среднее значение распределения
sigma = 65 # вставьте ваш код здесь: чему равно стандартное отклонение распределения
prob = 0.9 # вставьте ваш код здесь: с какой вероятностью нужно распродать весь товар?

n_shipment = st.norm(mu, sigma).ppf(prob) # вставьте ваш код здесь: сколько единиц товара нужно заказать со склада?

print('Нужно заказать единиц товара:', int(n_shipment))