library(lme4)  # пакет для создания смешанных регрессионных моделей
library(mlmRev)

# Возьмем в качестве примера модель №2, куда включен один фиксированный эффект
# и один случайный эффект - свободный член для школы.
# Для сравнения моделей нужно учесть аргумент REML = F
Model2 <- lmer(normexam ~ standLRT + (1|school), REML = FALSE, data = Exam)
summary(Model2) # теперь модель оценена с помощью метода максимального правдоподобия
# Это позволяет получить оценки, которые позволяют оценивать модели: AIC      BIC   logLik

# Для того, тчобы оценить, насколько важен для предсказания выпускного экзамена вступительный экзамен
# необходимо создать пустую модель, указав 1 - intercept only model 
# (нету предиктора, кроме как среднего значения по ЗП)


Model0 <- lmer(normexam ~ 1 + (1|school), REML = FALSE, data = Exam)
summary(Model0)

# сравнить 2 модели мы можем с помощью f-теста, который выполняется с помощью anova
anova(Model0, Model2)
# модель 2 статистически значима и лучше описывает данные, чем модель 0

# Проблема смешанных регрессионных моделей  заключается в том,
# что мы не можем высчитать корректно количество степеней свободы для наших фиксированных эффектов
# из-за того, что в модель включены случайные эффекты
# Но есть методы, которые могут аппроксимировать величину степеней свободы

library(lmerTest)
# теперь все модели строятся по-другому, еще раз запустим модель №2
Model2 <- lmer(normexam ~ standLRT + (1|school), REML = FALSE, data = Exam)
summary(Model2) # теперь используется поправка (use Satterthwaite's method)
# для степеней свободы
# теперь мы получаем аппроксимированное значение степеней свободы и p.value

#################################################################################
# Посмотрим, как логистическая регрессия может быть реализована с учетом
# смешанных эффектов: фиксированных и случайных
# В качестве ЗП будет тип школы (школы для мальчиков, девочек, для мальчиков и девочек)
# переведем переменную Exam$type в численный вид:

Exam$school_type <- ifelse(Exam$type == 'Mxd', 1, 0)
# зададим смешанную логистическую регрессию

Model5 <- glmer(school_type ~ normexam + (1|school), family = "binomial", data = Exam)
summary(Model5)

# теперь нужно научиться предсказывать новые значения на основе этой модели
# В функции predict мы получаем предсказания только для того датасэта, на основе
# которого мы модель и построили, а это не очень интересно

# функция predict может получать еще один аргумент - dataset, в котором мы хотим сделать предсказание

predict(Model2, Exam)
# теперь выполним предсказание на новом датасэте

new_Exam <- Exam[sample(1:nrow(Exam), 100),]  # создаем новый датасэт, в который включим
# 100 случайных наблюдений из первого датасэта

new_Exam$school <- sample(101:200)  # заменим номера школ (раньше были от 1 до 65)
# возьмем случайные номера в случайном порядке от 101 до 200
# эти номера школ не встречались в обучающей выборке
# в новом датасэте также есть НП standLRT, по ней мы и будем предсказывать
# и номер школы

# predict(Model2, new_Exam) # так не запустится, нужен аргумент allow.new.levels = T

predict(Model2, new_Exam, allow.new.levels = T)
# теперь модель поймет, что мы хотим применить нашу модель к новому датасэту
# в котором возможно и нет тех же уровней случайного эффекта, поэтому
# коэффициент для случайного эффекта использовать не нужно

# Мы получили предсказание для той сотни школ, которые выбрали

#################################################################################
fixef(Model3)  # функция позволяет получить информацию о фиксированных эффектах
# по сути это просто коэффициенты регрессии для фиксированных эффектов

ranef(Model3) # позволяет получить информацию о случайных эффектах
# 65 значений для случайного эффекта интерсепта и углового коэффициента