class Counter:
    pass


Counter  # Class object. В оперативной памяти появляется  Class Counter
x = Counter()  # x is instance object: экземпляр класса counter. В оперативной памяти
# появляется экземпляр класса. Создали экземпляр класса с помощью конструктора
x.count = 0  # Создаем новый атрибут у объекта-instance (экземпляра). В пространстве
# имён instance создаётся имя count, которое ссылается на 0
x.count += 1  # когда присваиваем атрибуту count 1, имя count ссылается на 1, а не на 0
print(Counter)
print(x)  # Экземпляр имеет тип класса, который мы создаём
